# IdeaProject2

./: pom.xml
BatisModule1/: pom.xml
BatisModule1/src/main/java/com/czq/dao/: StudentDao.java  studentMapper.xml
BatisModule1/src/main/java/com/czq/entity/: Grade.java  Student.java
BatisModule1/src/main/java/com/czq/utils/: MyBatisUtils.java
BatisModule1/src/main/java/com/other/: Test.java
BatisModule1/src/main/resources/: log4j.properties  mybatis-config.xml
BatisModule1/src/test/java/com/czq/dao/: StudentDaoTest.java
BatisModule2/: pom.xml
BatisModule2/src/main/java/com/czq/dao/: StuMapper.java  stuMapper.xml
BatisModule2/src/main/java/com/czq/entity/: Stu.java
BatisModule2/src/main/java/com/czq/utils/: MyBatisUtils.java
BatisModule2/src/main/java/com/other/: Test.java
BatisModule2/src/main/resources/: mybatis2-config.xml
BatisModule2/src/test/java/com/czq/dao/: StuMapperTest.java
